{
  "name": "@qi/dp-actor",
  "version": "ts-0.7.0-dev",
  "description": "Data Processing Actors - Market data DSL and actor system",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dsl": {
      "types": "./dist/dsl/index.d.ts",
      "import": "./dist/dsl/index.mjs",
      "require": "./dist/dsl/index.js"
    },
    "./md": {
      "types": "./dist/md/index.d.ts",
      "import": "./dist/md/index.mjs",
      "require": "./dist/md/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./market": {
      "types": "./dist/market/index.d.ts",
      "import": "./dist/market/index.mjs",
      "require": "./dist/market/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.mjs",
      "require": "./dist/mcp/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./dist/testing/index.js"
    },
    "./analytics": {
      "types": "./dist/analytics/index.d.ts",
      "import": "./dist/analytics/index.mjs",
      "require": "./dist/analytics/index.js"
    },
    "./functional": {
      "types": "./dist/functional/index.d.ts",
      "import": "./dist/functional/index.mjs",
      "require": "./dist/functional/index.js"
    },
    "./performance": {
      "types": "./dist/performance/index.d.ts",
      "import": "./dist/performance/index.mjs",
      "require": "./dist/performance/index.js"
    }
  },
  "bin": {
    "qi-mcp-server": "./dist/bin/mcp-server-simple.js"
  },
  "scripts": {
    "dev": "bun run lib/src/index.ts",
    "build": "tsup lib/src/index.ts --format cjs,esm --dts --clean",
    "build:watch": "tsup lib/src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:contracts": "vitest run tests/contracts/",
    "test:e2e": "vitest run tests/e2e/",
    "bench": "vitest bench",
    "format": "biome check . --write",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc lib/src/index.ts --out docs/api",
    "clean": "rimraf dist docs/api",
    "start:mcp": "bun run dist/bin/mcp-server-simple.js",
    "dev:mcp": "bun run lib/src/bin/mcp-server-simple.ts",
    "check": "bun run typecheck && bun run format && bun run test",
    "prepublishOnly": "bun run build && bun run test && bun run format",
    "deps:check": "npm list --depth=0",
    "verify:dsl:impl": "echo 'Use Claude Code CLI: /verify-dsl-impl'",
    "verify:dsl:doc": "echo 'Use Claude Code CLI: /verify-dsl-doc'"
  },
  "keywords": [
    "qicore",
    "market-data",
    "dsl",
    "actor-system",
    "cryptocurrency",
    "fix-protocol",
    "streaming",
    "mcp",
    "financial-data",
    "typescript"
  ],
  "author": "Qi Platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qi-platform/qi-v2-dp-actor.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/qi-platform/qi-v2-dp-actor/issues"
  },
  "homepage": "https://github.com/qi-platform/qi-v2-dp-actor/tree/main/typescript",
  "files": ["dist", "README.md", "CHANGELOG.md"],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@qi/base": "workspace:../../qi-v2-qicore/typescript/lib/base",
    "@qi/core": "workspace:../../qi-v2-qicore/typescript/lib/core",
    "@vitest/coverage-v8": "1.6.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.0",
    "decimal.js": "^10.6.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "rxjs": "^7.8.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/decimal.js": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "bun-types": "^1.1.0",
    "fast-check": "^3.15.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "optionalDependencies": {
    "@timescale/toolkit": "^1.0.0",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/qi-platform"
  }
}
